{
  "schemaVersion": 1,
  "id": "openalmc",
  "version": "${version}",

  "name": "OpenAL MC",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "LAGonauta"
  ],
  "contact": {
    "homepage": "https://github.com/LAGonauta/OpenAL-MC",
    "sources": "https://github.com/LAGonauta/OpenAL-MC"
  },

  "license": "GPLv3",
  "icon": "assets/modid/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.openalmc.OpenALMCMod"
    ],
    "gfh:prePreLaunch": [
      "net.openalmc.OpenALMCPrePreLaunch"
    ],
    "modmenu": [
      "net.openalmc.config.ConfigScreen"
    ]
  },
  "mixins": [
    "openalmc.mixins.json"
  ],

  "accessWidener" : "openalmc.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "modmenu": "*"
  }
}
